{
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,abortConnect=false",
    "DefaultConnection": "Data Source=data/whatsapp.db"
  },

  "Redis": {
    "EventsStream": "agent:events",
    "CommandsQueue": "android:commands",
    "ConsumerGroup": "dotnet-monitor",
    "ConsumerName": "api-1",
    "PollMilliseconds": 500
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
